{
  "name": "coordination-manager-figma-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "Figma plugin to generate wireframes for Coordination Manager",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.2",
    "typescript": "^5.3.3"
  }
}
